<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SmashFeast 2014</title>
		<link rel="stylesheet" href = "style.css">
	</head>
	<body>
		<h1>SmashFeast 2014</h1>
		<p>Welcome to SmashFeast 2014! SmashFeast is a local tournament that supports the Captial Area Food Bank. We will be playing Super Smash Bros Brawl. This is a competitive tournament, but is open to anyone who wants to play. We hope to see you there!</p>

		<h2>Time/Place</h2>
		<p>
			Friday, February 14<br>
			4:30 - 8:30<br>
			Westwood High School<br>
		</p>

		<h2>Schedule</h2>
		<p>
			4:30-5:00 Registration/Friendlies/Pizza<br>
			5:00-6:45 Single Elimination Pools<br>
			6:45-8:00 Double Elimination Bracket<br>
			8:00-8:30 Finals
		</p>

		<h2>Rules</h2>
		
	</body>
</html>